{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Boxy Theme",
		"Color Highlighter",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"LoremGibson",
		"Material Theme",
		"Package Control",
		"Polymer & Web Component Snippets",
		"PowerShell",
		"Python Pretty Print",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-xmllint"
	]
}
