{
	"theme": "Boxy Monokai.sublime-theme",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	// "theme": "Material-Theme.sublime-theme",
	// "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"word_wrap": "false",
	"folder_exclude_patterns": ["node_modules", ".tmp"]
}
